app_secret = "NahidaKawaii"
totp_key = "JBSWY3DPEHPK3PXP"
email_username = "testyamifood@outlook.com"
email_password = "TestYami123"
stripe_api_key = "sk_test_51MXzSvFOlsOrxzdxWpWRKaYcJdKvF2usCzzRQev4mvxhvuwIE5o4obtxjtjMyoItOx6kTCMqWkAiPSrUudHAhylA00KEVvpDns"
google_sso_clientid = "634594139871-2fleicerb91mlptct40fd80skv0p7anv.apps.googleusercontent.com"